(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true  ;; unhandled events are emitted
  allow-cmd false    ;; command-execution is disabled
)

#| --
(deflayer
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _       _
  _   _   _   _   _   _   _   _   _   _   _       _   _   _
  _   _   _       _       _   _   _               _   _   _
)


(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt  del ?light
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \     pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret          home
  lsft  z    x    c    v    b    n    m    ,    .    /          rsft   up    end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down  rght
  )
-- |#


(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \     pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret          home
  lsft  z    x    c    v    b    n    m    ,    .    /          rsft   up    end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down  rght
  )


(defalias
  la  (layer-switch arrows)
  lq  (layer-switch qwerty)
)
(defalias Ch C-home)
(defalias Ce C-end)
(defalias tilde RA-=)
(defalias roundleft S-8)
(defalias squareleft RA-[)
(defalias graphleft S-RA-[)
(defalias roundright S-9)
(defalias squareright RA-])
(defalias graphright S-RA-])

(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc  pgup
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \     pgdn
  @la   a    s    d    f    g    h    j    k    l    ;    '     ret          home
  lsft  z    x    c    v    b    n    m    ,    .    /          rsft   up    end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down  rght
)

(deflayer arrows
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    prnt  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc  pgup
  tab   @tilde   XX   @graphleft @graphright   XX   @Ce  @Ch  up   pgup XX   [     ]      \     pgdn
  @lq   @squareleft @squareright  @roundleft @roundright   XX   XX   left down rght XX   '     ret          home
  lsft  XX   del  bspc XX   XX   del  bspc XX   pgdn XX         rsft   up    end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down  rght
)
