[ids]

*

[main]

capslock = overload(arrows, esc)
esc = capslock
; = overload(parenthesis, ;)

[arrows]

i = up
k = down
j = left
l = right

[parenthesis]

s = G-[
d = G-]
r = S-8
t = S-9
b = G-S-[
n = G-S-]
