[ids]

*

[main]
capslock = overload(arrows, esc)
esc = capslock
; = overload(parenthesis, ;)
' = overload(numbers, ')

[arrows]

i = up
k = down
j = left
l = right

[parenthesis]

s = G-[
d = G-]
r = S-8
t = S-9
b = G-S-[
n = G-S-]

[numbers]
w = 1
e = 2
r = 3
s = 4 
d = 5
f = 6
x = 7
c = 8
v = 9
z = 0
